{
    "values": [
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "intel_d435",
            "nodeSelectionList": {
                "selectedNodes": [
                    "MeshMixerScene",
                    "MeshMixerScene.Model",
                    "MeshMixerScene.Model.mesh1",
                    "MeshMixerScene.Model.mesh1.Col0",
                    "MeshMixerScene.Model.mesh1.DefaultMaterial",
                    "MeshMixerScene.Model.mesh1.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{0A3855D1-B06B-4C24-AB4F-DE0F1519AA0E}"
        }
    ]
}